<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<title>My Resume</title>
	<style type="text/css">
		h1{
			background-color: gold;
			color: black
			border: 500px;
		}
		strong{
			background-color: gold;
			color: black;
			letter-spacing: 0.2em;
			word-spacing: 0em;
		}
		footer{
			text-align: center;
			padding: 15px;
			font-size: 10px;
		}
		body{
			font-family: tahoma;
			font-weight: 800;
		}
		.space{
			margin-left: 750px;
		}
		#space{
			margin-left: 770px;
		}
		.topnav{
			background-color: gold;
			overflow: hidden;
		}
		.Date{
			margin-left: 500px;
		}
		.Gender{
			margin-left: 545px;
		}
		.marital{
			margin-left: 490px;
		}
		.LG{
			margin-left: 470px;
		}
		.state{
			margin-left: 485px
		}
		.national{
			margin-left: 510px;
		}
		.language{
			margin-left: 460px;
		}
		.religion{
			margin-left: 535px;
		}
		.address{
			margin-left: 535px;
		}
		.description{
			font-style: 
			font-size:100%;

		}

	</style>
</head>
<body>
	<div class="topnav">
	<center>
	<img src="https://res.cloudinary.com/dreoz7kwc/image/upload/v1566576644/WhatsApp_Image_2019-08-12_at_9.16.45_AM_ixll9z.jpg" alt="My Photo" width="150px" height="200px">
		<strong>
			<center><h1>MY RESUME</h1> </center>
		</strong>
</center>
</div>
		<hr
<br><strong>PERSONAL DATA</strong>
<br> Name:<span class="space"> Badmus Akeem</span>
<br> Tel: <span id="space"> 08180652215 
<br> Email:<span class="space"> bensonadedayo123@gmail.com </span>
<hr
<section class="description">
 <strong>CAREER OBJECTIVES:</strong>  
 <br>To obtain a competitive capacity for self expression in an institution which provides professional development where my knowledge, skills and aptitude could be enhanced and harnessed towards organizational success. 
 </section>
 <hr
 <p>
 <strong>STRENGTHS/CORE COMPETENCIES</strong>
 </p>
 <ul type="circle">
 	<li>Passion for excellence</li>
 	<li>Creativity/Analytical skills</li>
 	<li>Strong customer service skills</li>
 	<li>Tact, discretion and diplomacy</li>
 	<li>Attention to detail /Negotiation skills</li>
 	<li>Ability to work with several operating systems</li>
 	<li>Computer Literacy [MS Word + Power point +MS Excel +Internet]</li>
 	<li>Banking, Financing and Accounting skills</li>
 	<li>Ability to take challenges, learn new things and adapting quickly too.</li>
 </ul><hr
 <p>
 <strong>EDUCATIONAL INSTITUTION ATTENDED WITH DATE:</strong>
 </p>
 <ul>
 	<li>The Polytechnic, Ibadan		2014-2016</li>
 	<li>Community Senior Grammar School, Ipaja, Lagos State. 2010-2012</li>
 	<li>Community Junior Grammar School, Ipaja, Lagos State.	2007-2009</li>
 	<li>Community Primary School, Ipaja, Lagos State				2000-2006</li>
 </ul>
	 <hr
	 <p>
		<strong> QUALIFICATION ATTAINED: </strong>
	 </p>
 	<ul>
 		<li>National Diploma (N.D)							  2016 </li>
 		<li>Senior School Certificate Examination					2012</li>
 		<li>Junior School Certificate Examination					2009</li>
 		<li>Community Primary School, Ipaja, Lagos State				2000-2006</li>
 		</ul>
		 <hr
		<p>
		 <strong>TRAINING/SEMINAR ATTENDED:</strong>
		</p>
 		<ul>
 			<li>Training on Web Design and Software Development Vocational Skills and Entrepreneurship Study Centre [VSESC]. The Polytechnic, Ibadan.</li>
 			<li>Computer application, Newlife computer 2013.
 			</li>
 			<li>Digital Marketing and Internet experience (Blogging and Content writing)</li>
		 </ul>
		 <hr
 		<p>
 			<strong>WORK EXPERIENCE/JOB DESCRIPTION:</strong> 
		 </p>
		 <ul>
			<li type="square">WEMABOD ESTATE LTD						 2017 – 2016 </li>
 		<div> Broad Street, Lagos State. </div> 
		  Designation: Finance Department (IT Student)
		</ul>
		 <hr
 		<p>
 			<strong>BIO DATA:</strong>
 		</p>
 		<ul>
 			<li>Date of Birth:	<span class="Date">	27TH March, 1996</li></span>
 			<li>Gender:				<span class="Gender">	Male</li> </span>
 			<li>Marital Status:			<span class="marital">	Single</li> </span>
 			<li>Local Govt. Area:	<span class="LG">	Alimosho</li> </span>
 			<li>State of Origin:       <span class="state">   Lagos State</li> </span>
 			<li>Nationality:			   <span class="national">    Nigerian</li> </span>
 			<li>Language Spoken:	<span class="language"> English and Yoruba</li></span>
 			<li>Religion:				<span class="religion">	Islam</li> </span>
 			<li>Address:		<span class="address"> 1, Tinuomi Street, Ipaja, Lagos State.</li></span>
		 </ul><hr
		 <p>
		 <strong>HOBBIES:</strong>
		 </p>
 		<ul type="square">
 			<li>Planning, Organizing, Cooking and Reading, Joking and Praying, Surfing the Internet.</li>
 		</ul>
		 <hr
		 <p>
		 <strong>REFEREES:</strong>
		 </p>
		 <ul>
 		<li> Mr Tijani Amuda </li>
 		<div>Accountant (Wemabod Estate Ltd)</div>
		08028476671. 
		</ul>
 		<footer align="centers">
 			<p>&copy; Badmus Akeem 2018 </p>
 		</footer>
</body>
</html>